<Properties StartupConfiguration="{12763001-386C-4AE2-8180-1A9E87D51159}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="exampleApi/Controllers/UserController.cs">
    <Files>
      <File FileName="exampleApi/Models/User.cs" Line="10" Column="6" />
      <File FileName="exampleApi/Models/UserContext.cs" Line="8" Column="13" />
      <File FileName="exampleApi/Controllers/UserController.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.exampleApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>