<Properties StartupConfiguration="{12763001-386C-4AE2-8180-1A9E87D51159}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="exampleApi/Models/User.cs">
    <Files>
      <File FileName="exampleApi/Program.cs" Line="14" Column="10" />
      <File FileName="exampleApi/Startup.cs" Line="2" Column="16" />
      <File FileName="exampleApi/Controllers/ValuesController.cs" Line="53" Column="1" />
      <File FileName="exampleApi/Controllers/UserController.cs" Line="17" Column="1" />
      <File FileName="exampleApi/appsettings.json" Line="1" Column="1" />
      <File FileName="exampleApi/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="exampleApi/Models/User.cs" Line="10" Column="6" />
      <File FileName="exampleApi/Models/UserContext.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/troy.amelotte/Projects/exampleApi/exampleApi/Controllers/UserController.cs" relfile="exampleApi/Controllers/UserController.cs" line="15" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.exampleApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>